.carousel {
  align-items: center;
  background-image: url('../static/assets/forma-2.png');
  background-position: right;
  background-position-y: 80px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;

  &__button {
    border: 0;
    height: 40px;
    margin: auto;
    width: 40px;

    &--right {
      transform: rotate(180deg);
    }

    &--disabled {
      opacity: 50%;
    }
  }

  &__button:focus {
    outline: none;
  }

  &__title {
    font-family: $hkgrotesk-bold;
    font-size: $mobile-title;
    line-height: 1;
    margin-bottom: 20px;
    margin-top: 21px;
    text-align: center;
    width: 200px;
  }

&__subtitle {
    font-family: $hkgrotesk-bold;
    font-size: $mobile-title;
    line-height: 1;
    margin-bottom: 20px;
    margin-top: 21px;
    text-align: center;
    width: 300px;
  }

  &__text {
    color: $gray;
    font-family: $hkgrotesk-regular;
    font-size: $mobile-paragraph;
    height: 64px;
    margin-bottom: 80px;
    text-align: center;
    width: 270px;
  }

  &__cards-container {
    height: 334px;
    margin: 0 10px;
    position: relative;
    width: 246px;
  }

  &-card {
    opacity: 0;
    position: absolute;
    transition: opacity 1s linear;

    &--active {
      opacity: 1;
    }

    &__img {
      display: flex;
      height: 334px;
      justify-content: center;
      overflow: hidden;
      width: 246px;

      & img {
        height: 100%;
        width: initial;
      }
    }
  }

  &__container {
    display: flex;
    flex-direction: row;
  }
}

